#Greenfoot project file
class.Bullet.image=DerpyBullet.png
class.Invader.image=Invader.png
class.MyWorld.image=moon.jpg
class.Plane.image=plane\#1.png
class.TitleScreen.image=space.jpg
class.explode.image=explosion-removebg-preview.png
class.propBullet.image=DerpyBullet.png
class.propImage.image=Invader.png
class.propPlane.image=plane\#1.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=propPlane
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=propBullet
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=propImage
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Invader
dependency14.type=UsesDependency
dependency15.from=Plane
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Plane
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Invader
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Invader
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Invader
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=explode
dependency9.type=UsesDependency
editor.fx.0.height=1248
editor.fx.0.width=1661
editor.fx.0.x=481
editor.fx.0.y=104
height=1456
package.numDependencies=17
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=propBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=explode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=propImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Invader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=propPlane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
