#Greenfoot project file
class.Bullet.image=DerpyBullet.png
class.Invader.image=Invader.png
class.MyWorld.image=moon.jpg
class.Plane.image=plane\#1.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Invader
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Invader
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Plane
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Invader
dependency8.to=Plane
dependency8.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=849
editor.fx.0.x=1578
editor.fx.0.y=261
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=705
editor.fx.1.y=181
height=1456
package.numDependencies=8
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Invader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
